<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishi Kritgya</title>
    <!--icon adding from google-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!--font for heading of blog-->
    <link href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap" rel="stylesheet">
    <!--font for body writing blog-->
    <link href="https://fonts.googleapis.com/css2?family=Kalnia&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">

    <span class="img-container">
        <img src="logo.png" alt="Krishi Kritgya" class="logo">
    </span>



    <style>
        #logo-header .img-container {
            text-align: center;


        }

        img.logo {
            display: block;
            margin-left: auto;
            ;
            margin-right: auto;

        }

        /* #navigation-bar */
        .nav-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            background-color: #d4f4eb;
        }

        nav {
            background-color: #d4f4eb;
            color: #d4f4eb;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: rgb(15, 1, 1);
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        /*blog section*/
        .blog-section {

            width: 85%;
            text-align: center;
            background-color: antiquewhite;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 3%;



        }

        .link-all-post {
            text-align: left;
            margin-left: 0%;
        }

        .all-post-section {
            text-align: left;
            margin-left: 10%;
        }

        .blog_write {
            text-align: left;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 10%;

        }

        .writer {
            font-size: 20px;
        }

        .heading {
            font-family: 'Kalnia', serif;
            margin-top: 5px;
            font-size: 25px;
        }

        .blog-body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;

        }

        /*heding blog*/
        .head-in-blog {
            font-size: medium;

        }

        /*blog image*/
        .blog-image {
            text-align: center;
            height: 680px;
            width: 560px;
            display: inline-block;
        }

        .footer {
            text-align: center;
        }
    </style>

</head>

<body>
    <span class="nav-div">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">News & Schemes</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </span>

    <!-- all-post sectione-->
    <div class="blog-section">
        <div class="all-post-section">
            <span class="all-post">
                <a href="#" class="link-all-post">All post</a>

            </span>
            <!--blog writing start here-->
            <div class="blog_write">
                <span class="material-symbols-outlined">
                    person
                </span>
                <span class="writer"> ANAMIKA YADAV, ABHAY KUMAR SINGH, YOGENDRA ANAND <time>05/01/23</time> </span>
                <br>
                <br>
                <br>
                <span class="heading">What are millets ?</span>
                <br>
                <br>
                <div class="blog-body">

                    <div class="head-in-blog"><b>Millets</b></div>
                    <br><br>
                    <div class="head-in-blog"><b>What are Millets?</b><br>


                        Well, millets are one of the oldest foods known to humankind. Their charred grains have been
                        found from the Harappan sites and they are also mentioned in the Vedas—one of the oldest
                        archaeological and literary sources of our subcontinent, respectively. An ancient grain, millets
                        have been used both for our consumption and as animal feed.

                        Scientifically speaking, millets are a group of small-seeded cereal grains that belong to the
                        family of grasses (Poaceae family). They are grown in many countries around the world and have a
                        lot of diversity in species, colour, and appearance. Depending upon their size, they are broadly
                        divided into two categories: major millets and minor millets. Major millets include sorghum,
                        pearl millet, and finger millet. Minor millets include little millet, foxtail millet, proso
                        millet, barnyard millet, and kodo millet. Botanists have counted two pseudo millets too namely,
                        buckwheat and amaranth. <br><br>
                        <div style="display: flex;">
                            <img src="nutrient content of grain.jpg" alt="image" class="blog-image"
                                style="height: 680px;">&nbsp;&nbsp;
                            <img src="nutrient value.jpg" alt="image" class="blog-image" style="height: 480px;">
                        </div>
                    </div>
                    <br><br><br>

                    <div class="head-in-blog"><b>Why Eat Millets?</b><br>

                        Millets are superfoods. They outshine wheat and rice in many aspects. They are high in both
                        macro nutrients, like proteins and fats, and micro nutrients, like iron and calcium. They guard
                        us against many vitamin and mineral deficiencies. They are rich in fibre, are gluten-free, and
                        have a low glycaemic index (GI).

                        Don’t worry, GI is just a rating system for foods containing carbohydrates. It tells you how a
                        food item affects your blood sugar level when you have it on its own. Low GI means low impact on
                        your blood sugar, which is good. High GI means trouble. Your cold drinks, pizzas, and burgers
                        have high GI, by the way! Therefore, they are bad for your health and millets, on the other
                        hand, are a blessing. With a GI lower than wheat and rice, millets help us in tackling many
                        health issues, like obesity and diabetes.

                        Further, my dear friends, millets are exceptional in some manner. Do you know that finger
                        millets have over ten times the calcium content of wheat or rice, and barnyard has over five
                        times the iron? Now, that's some info to show off, right? Look at the approx. nutrient content,
                        given per 100 grams of the edible portion of a food crop, displayed in graphs given below and
                        alongside.</div>

                    <br><br><br>
                    <div class="head-in-blog"><b>Why Grow Millets?</b><br>

                        Owing to their small size and hardiness, millets are very climate-resilient. They can grow with
                        less water and in harsh temperatures. For example, pearl millet can grow well in Rajasthan's
                        heat. Minor millets provide enough yield even when the monsoons fail. Furthermore, millet
                        farming does not need much chemical fertilizers and their crops hardly attract any pests! So,
                        cultivating them is not only inexpensive but is also good for our environment. You see, when we
                        use chemicals, we not only kill harmful pests but also kill friendly insects, like earthworms.
                        Thus, millets are chemical-free and nutritious. Safe to grow, safe to eat. A perfect win-win
                        food, right?

                        Now, you must be wondering that if millets are so healthy then why do we not find much of them
                        around like wheat and rice. Well, that wasn’t the case always. Millets were quite common until a
                        few decades ago, and in the tribal parts of our country, they still are. Post-Independence, our
                        agricultural policy focused mainly on commercial crops, like wheat and rice, and neglected
                        millets. You’ll be surprised to know that before the Green Revolution, millet production was
                        about 40 percent of all cultivated grains, contributing much more than wheat and rice. However,
                        since the Revolution, the production of rice has doubled and wheat has tripled. Over the time,
                        as millets became less attractive for the urban and young consumers, they ended up becoming the
                        ‘poor man's food.’

                        Today, millets are returning to our plates. They are available as cookies, bars, and snacks. But
                        try avoiding these packaged foods as they have a lot of refined flour and sugar, which is not
                        good for you. People lack awareness about the benefits of millets. Processing minor millets is
                        also a bit complex and requires specific equipment. Many people have also forgotten how to cook
                        them, though it is not all that difficult. You can soak them overnight and after rinsing and
                        drying, use them as a substitute for rice in almost any rice-based dish. You can also make a
                        porridge, roti, khichdi, or upma using them. When we visited Odisha last summer to understand
                        our government’s millet programme, we tried many millet dishes like dosa and kheer, and they
                        were yummy! If you have a sweet craving, then we guys can also tell you a recipe of millet
                        laddus!

                        Celebrating Millets

                        You’ll be proud to know that the year 2023 will be observed as the International Year of Millets
                        following India's proposal to the Food and Agriculture Organization of the United Nations. While
                        our government is promoting millets as nutria-cereals, many of our states have already begun
                        promoting them. </div>

















                    <div>

                        <img src="where you can find millet.jpg" alt="image" class="blog-image" style="height: 500px;">
                    </div>
                    <!--footer section-->
                    <br>
                    <br>
                    <br>
                    <div class="footer">
                        <p>Contact us via email: <a href="sundramshukla75@gmail.com">sundramshukla@gmail.com</a></p>
                        © 2021 All Rights Reserved | Design by Siddhinath Sundram
                    </div>
                    <!--footer section end-->


                </div>



            </div>
        </div>


    </div>




</body>


</html>